import Container from '../Layout/Container/Container';
import styles from './NotAuthorized.module.css';
import Shield from './Shield';

const NotAuthorized = (): JSX.Element => {
    return (
        <Container>
            <div className={styles.warn}>
                <Shield />
                <p className={styles.text}>Похоже что вы не авторизованы! Нажмите `Войти`</p>
            </div>
        </Container>
    )
}

export default NotAuthorized;


///////////////

.warn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    width: 100%;
}

.text {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}


/////////////////

export { default as NotAuthorized } from './NotAuthorized';
export { default as Shield } from './Shield';



////////////////////

const Shield = (): JSX.Element => {
    return (
        <svg
            aria-hidden="true"
            height="24"
            viewBox="0 0 24 24"
            version="1.1"
            width="24"
            data-view-component="true">
            <path d="M16.53 9.78a.75.75 0 0 0-1.06-1.06L11 13.19l-1.97-1.97a.75.75 0 0 0-1.06 1.06l2.5 2.5a.75.75 0 0 0 1.06 0l5-5Z"></path>
            <path d="m12.54.637 8.25 2.675A1.75 1.75 0 0 1 22 4.976V10c0 6.19-3.771 10.704-9.401 12.83a1.704 1.704 0 0 1-1.198 0C5.77 20.705 2 16.19 2 10V4.976c0-.758.489-1.43 1.21-1.664L11.46.637a1.748 1.748 0 0 1 1.08 0Zm-.617 1.426-8.25 2.676a.249.249 0 0 0-.173.237V10c0 5.46 3.28 9.483 8.43 11.426a.199.199 0 0 0 .14 0C17.22 19.483 20.5 15.461 20.5 10V4.976a.25.25 0 0 0-.173-.237l-8.25-2.676a.253.253 0 0 0-.154 0Z"></path>
        </svg>
    )
}

export default Shield;
